VITE_SUPABASE_PROJECT_ID="tyakwdphlcbteyuhsftl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YWt3ZHBobGNidGV5dWhzZnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTg0MDgsImV4cCI6MjA3NjMzNDQwOH0.Ut-sFU3Mi3BZat5lgU-70yUwVIlCZiAcGJ2Rjfg5yU4"
VITE_SUPABASE_URL="https://tyakwdphlcbteyuhsftl.supabase.co"
